BARRA DE BUSQUEDA OPCION 1
<li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Dropdown
                    </a>
                    <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">Action</a></li>
                    <li><a class="dropdown-item" href="#">Another action</a></li>
                    <li>
                        <hr class="dropdown-divider">
                    </li>
                    <li><a class="dropdown-item" href="#">Something else here</a></li>
                    </ul>
                </li>

BARRA DE BUSQUEDA OPCION 2
<li>
  <i class="bx bx-search"></i>
  <input type="text" placeholder="Search...">
  <span class="tooltip">Search</span>
</li>

<box-icon name='clipboard'></box-icon>